FROM nginx:1.27.1 AS build

ARG BASIC_AUTH_USER
ARG BASIC_AUTH_PASSWORD

RUN crypt_pass=$(openssl passwd -1 ${BASIC_AUTH_PASSWORD}) && \
    echo "${BASIC_AUTH_USER}:${crypt_pass}" > .htpasswd

FROM nginx:1.27.1

COPY nginx.conf /etc/nginx/conf.d/

COPY --from=build .htpasswd /etc/nginx/.htpasswd

RUN touch /var/run/nginx.pid && \
    chown nginx:nginx /var/run/nginx.pid && \
    chown -R nginx:nginx /var/cache/nginx && \
    chmod -R g+w /var/cache/nginx

RUN mkdir -p /var/log/nginx && \
    ln -sf /dev/stdout /var/log/nginx/access.log && \
    ln -sf /dev/stderr /var/log/nginx/error.log

USER nginx
EXPOSE 8080

CMD [ "nginx", "-g", "daemon off;" ]
